<!doctype html>
<html lang="en">
<style>

.splash {
  padding-top: 400px;
  background-image: url("img/bg.jpg");
  background-size: cover;
}

body {
    padding-top: 75px;
}

.carousel-inner{
  width:100%;
  max-height: 500px !important;
}

.navbar {
  background: transparent !important;
}

.image {
  width:100%;
  height: 50%;
}

.wide {
  padding-top: 400px;
  width:100%;
  height:100%;
  background-image: url("img/bg.jpg");
  background-size:cover;
}

.wide img {
  width:100%;
}


.headerphoto img {
    width:250px;
    height: 100%;
}

.footerphoto img {
    width: 80px;
    height: 80px;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

div.circle-avatar{
/* make it responsive */
max-width: 20%;
width:20%;
height:20%;
display:block;
/* div height to be the same as width*/
padding-top:20%;

/* make it a circle */
border-radius:50%;

/* Centering on image`s center*/
background-position-y: center;
background-position-x: center;
background-repeat: no-repeat;

/* it makes the clue thing, takes smaller dimension to fill div */
background-size: cover;

/* it is optional, for making this div centered in parent*/
margin: 0 auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/bootstrap-social.css" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    <title>Jacob Hicks</title>
  </head>
  <body>



    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
      <a href="./" class="navbar-brand">
        <div class="headerphoto">
          <img src="img/navbar.png">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01" data-toggle="collapse" data-target=".collapse">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">

          <li class="nav-item">
            <a class="nav-link" href="#experience" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Recruitment</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact" >Contact</a>
          </li>

        </ul>

      </div>
      </div>


    </nav>



    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/emoryaerial.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/colonization.jpg" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="container mt-3 mb-4">
        <div class="row">
          <div class="col-sm d-flex ml-1 mb-3 mr-1">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">About Us</h4>
                <p class="card-text">On Saturday, January 27, 2018, Phi Delta Theta officially recolonized the Georgia Beta Colony on the campus of Emory University in Atlanta, Georgia. Phi Delta Theta was originally founded at Emory University on June 15, 1871. The chapter maintained a presence and impact on Emory’s campus and the greater Atlanta area for 142 years.</p>
                <a class="card-link" href="about">About Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm d-flex ml-1 mb-3 mr-1">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Join Us</h4>
                <p class="card-text">Phi Delta Theta was founded in 1848 at Miami University on the principles as friendship, sound learning and rectitude. Phi Delta Theta is always looking for young men who have great character and motivation. If you're looking to make the most of your college experience (and beyond), learn more about joining Phi Delta Theta.</p>
                <a class="card-link" href="recruitment">Recruitment</a>
                <a class="card-link" href="http://www.futurephidelt.org">futurephidelt.org</a>
              </div>
            </div>
          </div>
          <div class="col-sm d-flex ml-1 mb-3 mr-1">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Keep In Touch</h4>
                  <p class="card-text">Follow us on social media for the latest news about the fraternity.</p>
                <div class="row mb-4 mt-4" >
                  <div class="col" align="center">
                  <a href="https://fb.me/emoryphidelt"><i class="fab fa-facebook"></i></a>
                  </div>

                  <div class="col"  align="center">
                  <a href="https://www.instagram.com/emoryphidelt"><i class="fab fa-instagram"></i></a>
                  </div>

                  <div class="col" align="center">
                  <a href="https://www.twitter.com/emoryphidelt"><i class="fab fa-twitter"></i></a>
                  </div>

                </div>
                <p class="card-text mt-4 mb-4">Sign up for the newsletter to recieve updates on our fraternity.</p>
                <a class="card-link" href="contact">Newsletter</a>
                <a class="card-link" href="contact">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>



    <footer class="footer">
      <div class="container">

          <blockquote class="blockquote text-center">

            <h6 >© 2018 Phi Delta Theta Georgia Beta</h6>


                          <div class="footerphoto">
                            <a href="https://www.phideltatheta.org" ><img src="img/shield.png"></a>
                          </div>


          </blockquote>
      </div>
    </footer>
    <script>
    //Hamburger menu toggle
    $(".nav navbar-nav ml-auto w-100 justify-content-end").click(function (event) {
      // check if window is small enough so dropdown is created
      var toggle = $(".navbar-toggle").is(":visible");
      if (toggle) {
        $(".navbar-collapse").collapse('hide');
      }
    });
    </script>
  </body>
</html>
