<!doctype html>
<html lang="en">
<style>

.splash {
  padding-top: 400px;
  background-image: url("img/bg.jpg");
  background-size: cover;
}

body {
    padding-top: 75px;
}

.carousel-inner{
  width:100%;
  max-height: 500px !important;
}

.navbar {
  background: transparent !important;
}

.image {
  width:100%;
  height: 50%;
}

.wide {
  padding-top: 400px;
  width:100%;
  height:100%;
  background-image: url("img/bg.jpg");
  background-size:cover;
}

.wide img {
  width:100%;
}


.headerphoto img {
    width:250px;
    height: 100%;
}

.footerphoto img {
    width: 80px;
    height: 80px;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

div.circle-avatar{
/* make it responsive */
max-width: 20%;
width:20%;
height:20%;
display:block;
/* div height to be the same as width*/
padding-top:20%;

/* make it a circle */
border-radius:50%;

/* Centering on image`s center*/
background-position-y: center;
background-position-x: center;
background-repeat: no-repeat;

/* it makes the clue thing, takes smaller dimension to fill div */
background-size: cover;

/* it is optional, for making this div centered in parent*/
margin: 0 auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/bootstrap-social.css" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    <title>Phi Delta Theta - Emory University</title>
  </head>
  <body>



    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
      <a href="./" class="navbar-brand">
        <div class="headerphoto">
          <img src="img/navbar.png">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01" data-toggle="collapse" data-target=".collapse">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">

          <li class="nav-item">
            <a class="nav-link" href="about" >About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="recruitment">Recruitment</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact" >Contact</a>
          </li>

        </ul>

      </div>
      </div>


    </nav>



        <div class="container mt-3 mb-4">
          <h3>Recruitment Information</h3>
            <div class="row">
              <div class="col-sm d-flex mb-3">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Office of Sorority and Fraternity Life</h4>
                    <p class="card-text">"The experience offers a great opportunity to meet people, even if you decide that membership in a sorority or fraternity is not for you.
In order to give new students the opportunity to discover everything Emory has to offer, Formal Recruitment activities for both fraternities and sororities are deferred until the Spring semester.
To participate in Recruitment a minimum 2.50 GPA is required. Some chapters also have mandatory GPA requirements, which are explained during registration."</p>
                    <a class="btn btn-primary" href="http://osfl.emory.edu/" role="button">→ Emory University</a>
                  </div>
                </div>
              </div>
              <div class="col-sm d-flex mb-3">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Phi Delta Theta Fraternity</h4>
                    <p class="card-text">Helping every individual to meet his true potential is the bedrock of the Phi Delta Theta Fraternity. By celebrating each person’s true self, and by learning from each other’s strengths while helping to improve each other’s weaknesses, every member of Phi Delta Theta develops into a greater version of himself than he could ever on his own. Rather than try to find young men to “mold” into some ideal, we celebrate the uniqueness of each individual and, through encouragement, values, example and brotherhood, empower every brother to exceed his personal expectations.</p>
                    <a class="btn btn-primary" href="http://www.futurephidelt.org" role="button">→ Phi Delta Theta</a>
                  </div>
                </div>
              </div>
            </div>
          </div>



    <footer class="footer">
      <div class="container">

          <blockquote class="blockquote text-center">

            <h6 >© 2018 Phi Delta Theta Georgia Beta</h6>


                          <div class="footerphoto">
                            <a href="https://www.phideltatheta.org" ><img src="img/shield.png"></a>
                          </div>


          </blockquote>
      </div>
    </footer>
    <script>
    //Hamburger menu toggle
    $(".nav navbar-nav ml-auto w-100 justify-content-end").click(function (event) {
      // check if window is small enough so dropdown is created
      var toggle = $(".navbar-toggle").is(":visible");
      if (toggle) {
        $(".navbar-collapse").collapse('hide');
      }
    });
    </script>
  </body>
</html>
